{
  "ConnectionStrings": {
    "FarmManagement": "Server=LAPTOP-01O105KM\\SQLEXPRESS; Database=FarmManagement; User ID=sa; Password=minhbao8102; TrustServerCertificate=true; Trusted_Connection=false; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
